<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:text="测试实现动画图文混排的情况"/>

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="38sp"
        android:background="#ffff0000"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/tv_test1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#ff00ff00"
        android:gravity="left"
        android:textSize="38sp"
        android:layout_marginTop="15dp"
        android:text="hello" />

    <Button
        android:id="@+id/btn_test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:gravity="center"
        android:text="test1"
        android:onClick="onTest1"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btn_test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:gravity="center"
        android:text="test2"
        android:onClick="onTest2"
        android:layout_marginTop="10dp" />

</LinearLayout>